DATABASE_URL=postgres://xxx:xxx!@xxx/dnsarc?sslmode=disable
REDIS_URL=rediss://xxx:xxxx@xxx:6379

NS1=ns1.dnsarc.com.
NS2=ns2.dnsarc.com.
MBOX=admin.dnsarc.com.

JWT_SECRET=xxxx

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URL=https://api.dnsarc.com/auth/google/callback
FRONTEND_URL=https://dnsarc.com
