apiVersion: v1
kind: Service
metadata:
  name: dnsarc-dns-connect
  labels:
    app: dnsarc-dns
spec:
  type: ClusterIP  # 只能在集群内访问
  ports:
    - port: 9090
      targetPort: 9090
      protocol: TCP
      name: connect-rpc
  selector:
    app: dnsarc-dns 