# DNS UDP 路由
apiVersion: traefik.io/v1alpha1
kind: IngressRouteUDP
metadata:
  name: dnsarc-dns-udp
  namespace: default
spec:
  entryPoints:
    - dns-udp
  routes:
    - services:
        - name: dnsarc-dns-service
          port: 53

---
# DNS TCP 路由
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: dnsarc-dns-tcp
  namespace: default
spec:
  entryPoints:
    - dns-tcp
  routes:
    - match: HostSNI(`*`)
      services:
        - name: dnsarc-dns-service
          port: 53
          proxyProtocol:
            version: 2